<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.islasf.android.grupo5.mensajeriaies_javier_carlos.DetalleFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/para"
                android:paddingLeft="5dp"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/btnDestinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seleccionarDestinatario"
                android:onClick="destinatarioListener" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/de"
                android:paddingLeft="5dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnRemitente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seleccionarRemitente" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"/>

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:id="@+id/rgOpciones1">

                        <RadioButton
                            android:id="@+id/rbtnDesea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deseaQueLeLlamen"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/rbtnVolvera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/volveraALlamar"
                            android:layout_weight="1"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgOpciones2">

                        <RadioButton
                            android:id="@+id/rbInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/paraSuInfo"
                            android:layout_weight="1"/>

                         <RadioButton
                            android:id="@+id/rbUrgente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/urgente"
                            android:layout_weight="1"/>
                    </RadioGroup>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/auto"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asunto"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etAsunto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mensaje"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:labelFor="@+id/etMensaje"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnEnviarSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enviarSMS"
                    style="none"/>

                <Button
                    android:id="@+id/btnEnviarEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enviarEmail"
                    style="none"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>
